<!DOCTYPE html>
<html>
	<head>
		<title>synt docs</title>
		<style>body{color:#fff;background-color:#000}#logo{float:left}#menu{float:right}a{color:#0fffff;text-decoration:none;padding:15px}</style>
	</head>

	<body>
		<img id="logo" src="logo.png" alt="header logo"/>
		<div id="menu">
			<p>main <a href="list/index.html">documents</a> <a href="about/index.html">about</a></p>
		</div><br/><br/><br/>
		<center>
			<h1>The truth about everything</h1>
		</center>
		<p>For the past few years, we at <a href="../index.html">synt.us</a> have
		   been building a plethora of documents, comprised of only
		   truth. We are not affiliated with Wikileaks, or any other
		   leaked document website. We do our own research, and find
		   our own truth. We have (in total) 23 documents, you can
		   read some of them <a href="list/index.html">here</a>. From well-known
		   unidentified flying object incidents to political party
		   scandals, we have a lot that the entire world should
		   know.</p>
		<center>
			<h1>Emotional tuning</h1>
		</center>
		<p>If you think any information on the documents section is
		   false, or you can't find any truth in it, you are likely
		   affected by the governments mind control program. There is
		   no way out, if this has occurred, unfortunately. However,
		   recent studies show that our <a href="../eccoloc_OFF/index.html">pages</a>
		   can help you.</p>
		<center>
			<img src="xsyntus.png.pagespeed.ic.imrckKeyCv.png" alt="synt.us logo"/>
		</center>

		<audio autoplay="true" loop="true" src="product_abel.mp3"/>
	</body>
</html>
